# FinalProjectMAL

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/finalprojectmal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/finalprojectmal/: EndlessScrollListener.java  FavouriteActivity.java  FavouriteDataSource.java  FavouriteOpenHelper.java  FetchMovieDetailsTask.java  FetchMoviesTask.java  JsonHandler.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailsActivity.java  MovieDetailsFragment.java  SettingsActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_large.xml  movie_details_fragment.xml  single_grid_item.xml
app/src/main/res/layout-land/: activity_main.xml  movie_details_fragment.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: array.xml  ids.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/android/finalprojectmal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
