apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.android.finalprojectmal"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //compile 'com.loopj.android:android-async-http:1.4.9'
    //compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    //compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //compile 'com.google.code.gson:gson:2.3'

}
